PCSG00483,Aetornoblade (JP)
PCSG00461,Airship Q (JP)
PCSE00428,Akiba's Trip (US)
PCSB00906,Atelier Escha & Logy Plus (EU)
PCSG01116,Atelier Lydie & Suelle (JP)
PCSG01102,Attack On Titan 2 (JP)
PCSE01034,Berserk and the Band of the Hawk (US)
PCSE00507,Binding of Isaac Rebirth (US)
PCSG00935,Black Wolves Saga (JP)
PCSG00987,Blue Reflection (JP)
PCSE00383,Borderlands 2 (US)
PCSG01113,Brothers Zanki Zero (JP)
PCSG00361,Bullet Girls 1 (JP)
PCSG00568,Bullet Girls 2 (JP)
PCSH10099,Bullet Girls Phantasia (ASIA)
PCSH10053,Buried Stars (ASIA)
PCSB00213,Call of Duty Declassified (EU)
PCSG01179,Catherine - Full Body (JP)
PCSG00457,Chaos Rings Trilogy (JP)
PCSG00454,Ciel Nosurge (JP)
PCSG01162,Collar X Malice Unlimited (JP)
PCSE00376,Conception 2 (US)
PCSG00681,Criminal Girls 2 Party Favors (JP)
PCSE00516,Criminal Girls Invite Only (US)
PCSG00241,Criminal Girls Invite Only (JP)
PCSG00842,Damascus Gear Saikyo Exodus (JP)
PCSE01100,Danganronpa V3 (US)
PCSB00788,Dangonronpa Another Episode Ultra Despair Girls (EU)
PCSE00919,Darkest Dungeon (US)
PCSG00599,Date-A-Live Twin Edition: Rio Reincarnation (JP)
PCSE00743,Deception IV The Nightmare Princess (US)
PCSG00284,Demon Gaze Global Edition (JP)
PCSG00758,Dengeki Bunko Fighting Climax Ignition (JP)
PCSG00272,Diabolik Lovers Limited V Edition (JP)
PCSE01171,Digimon Story Cyber Sleuth (US)
PCSG01126,Digimon Story Cyber Sleuth Hacker's Memory TV Anime Sound Edition (JP)
PCSH00261,Digimon World Next Order (ASIA)
PCSH00250,DOA X 3 Venus (ASIA)
PCSE00912,Dragon Quest Builders (US)
PCSG00820,Dragon Quest Heroes 2 (JP)
PCSG00187,Dragon's Crown (JP)
PCSB01097,Drive Girls (EU)
PCSE00693,Dungeon Travelers 2 (US)
PCSE00710,Earth Defense Force 2 (US)
PCSG00316,Eiyuu Senki 18+
PCSC00001,Everybody's Golf 6 (Hot Shots Golf) (JP)
PCSA00009,Everybody's Golf 6 (Hot Shots Golf) (US)
PCSF00006,Everybody's Golf 6 (Hot Shots Golf) (EU)
PCSD00008,Everybody's Golf 6 (Hot Shots Golf) (ASIA)
PCSG00798,Fairune (JP)
PCSG01091,Fate/Extella LINK (JP)
PCSH10121,Fate/Extella LINK (ASIA)
PCSB00051,Fifa 2013 (Fifa Football) (EU)
PCSG00122,Fate/Stay Night [Realta Nua] (JP)
PCSE00013,Fifa 2013 (Fifa Football) (US)
PCSB00052,Fifa 2013 (Fifa Football) (EU)
PCSE00265,Fifa 2014 (EU)
PCSB01184,Fifa 2015 (EU)
PCSE00889,Fifa 2015 (EU)
PCSE00888,Fifa 2015 (EU)
PCSB00618,Fifa 2015 (EU)
PCSE00999,Fifa 2015 (EU)
PCSE00483,Fifa 2015 (EU)
PCSB00600,Fifa 2015 (EU)
PCSE00293,Final Fantasy X HD Remaster (US)
PCSE00394,Final Fantasy X-2 HD Remaster (US)
PCSE00395,Final Fantasy X/X2 HD Remaster (US)
PCSA00147,Freedom Wars (US)
PCSC00054,Freedom Wars (JP)
PCSG00985,Fushigi no Gensokyo TOD Reloaded (JP)
PCSE00881,Gal*Gun Double Peace (US)
PCSG01074,Gintama Ranburu AV Ed (JP)
PCSG01073,Gintma Ranburu (JP)
PCSE00789,God Eater 2 Rage Burst (US)
PCSE00801,God Eater Resurrection (US)
PCSB00874,God Eater Resurrection (EU)
PCSA00126,God Of War Collection (US)
PCSG00206,Grisaia no Kaijitsu (JP)
PCSG00421,Grisaia no Kaijitsu Spinout (JP)
PCSG00508,Grisaia no Rauken (JP)
PCSE00137,Guilty Gear ACXX+R (US)
PCSG01013,Gun Gun Pixies (JP)
PCSE00326,Hatsune Miku Project Diva F (US)
PCSE00588,Hyperdimension Neptunia Action U (US)
PCSE00443,Hyperdimension Neptunia ReBirth 1 (US)
PCSE00508,Hyperdimension Neptunia ReBirth 2 (US)
PCSE00661,Hyperdimension Neptunia ReBirth 3 (US)
PCSG00756,I am Setsuna (JP)
PCSG00355,IA VT Colorful (JP)
PCSG00357,If My Heart Had Wings Konosora (JP)
PCSE00271,Injustice Gods Among Us (US)
PCSH10065,Itadaki Street Dragon Quest & Final Fantasy 30th Anniversary (ASIA)
PCSG01002,Is It Wrong to Try to Pick Up Girls in a Dungeon? - Infinite Combate (JP)
PCSG00675,Kamen Rider Battride War Sousei (JP)
PCSG00684,Kantai Collection KanColle Kai (JP)
PCSG01093,Konosuba Attack of the Destroyer! (JP)
PCSG00490,Legend of Heroes Trails in the Sky 3rd (JP)
PCSG00488,Legend of Heroes Trails in the Sky FC (JP)
PCSG00489,Legend of Heroes Trails in the Sky SC (JP)
PCSE00786,Legend of Heroes Trails of Cold Steel (US)
PCSE00896,Legend of Heroes Trails of Cold Steel I & II (US)
PCSE00216,Let's Fish! Hooked On (US)
PCSG01191,Liar Princess and the Blind Prince (JP)
PCSE00673,Lost Dimension (US)
PCSE00084,Madden 2013 (US)
PCSG00456,Mahouka Koukou no Retousei Out of Order (JP)
PCSG00972,Metal Max Xeno (ASIA)
PCSH10100,Metal Max Xeno (ASIA)
PCSE00491,Minecraft (US)
PCSG00610,Miracle Girls Festival (JP)
PCSH00148,Moe Chronicle (ASIA)
PCSG00695,Moero Crystal (JP)
PCSE00373,Monster Monpiece (US)
PCSB00473,Monster Monpiece (EU)
PCSG01018,Musou Stars (JP)
PCSG01223,Nelke and the Legendary Alchemist (JP)
PCSE00066,New Little King's Story (US)
PCSG00557,Nights of Azure (JP)
PCSG00986,Nights of Azure 2 (JP)
PCSE00233,Ninja Gaiden Sigma 2 Plus (US)
PCSE00021,Ninja Gaiden Sigma Plus (US)
PCSG01107,Nora to Oujo to Noraneko Heart (JP)
PCSG00550,Omega Labyrinth (JP)
PCSG00939,Omega Labyrinth Z (JP)
PCSE00579,Operation Abyss New Tokyo Legacy (US)
PCSE00120,Persona 4 Golden (US)
PCSB00245,Persona 4 Golden (US)
PCSE00764,Persona 4 Dancing All Night (US)
PCSG00351,Phantasy Star Nova (JP)
PCSG00141,Phantasy Star Online 2 (JP)
PCSE00065,Pinball Arcade Pro (US)
PCSG00981,Plastic Memories (JP)
PCSG01163,Princess Guide (JP)
PCSG00224,Puyo Puyo Tetris (JP)
PCSE01111,Rabi Ribi (US)
PCSE00300,Ragnarok Odyssey ACE (US)
PCSE00001,Ridge Racer (US)
PCSG00800,Rodem the Wild (JP)
PCSE01023,Salt and Sanctuary (US)
PCSG01121,Secret of ManaPERS (JP)
PCSE00471,Senran Kagura Bon Appetit (US)
PCSE00787,Senran Kagura Estival Versus (US)
PCSE00398,Senran Kagura Shinovi Versus (US)
PCSE00015,Shinobido 2 Revenge of Zen (US)
PCSG00944,Shiro to Kuro (JP)
PCSE01240,Sir Eatsalot (US)
PCSA00097,Sly Cooper collection (US)
PCSE00288,Spelunky (US)
PCSG01166,Steins; Gate Elite (JP)
PCSE01235,Stardew Valley (US)
PCSG00146,Steins; Gate My Darlings Embrace (JP)
PCSG00250,Steins; Gate Linear Bounded Phenogram (JP)
PCSE00951,Summon Night 6 Lost Borders (US)
PCSG00228,Super Heroine Chronicle (JP)
PCSE00769,Super Meat Boy (US)
PCSB00881,Super Meat Boy (EU)
PCSH10001,Super Robot Wars V (ASIA)
PCSH10088,Super Robot Wars X (ASIA)
PCSE00717,Superbeat XONiC (US)
PCSE00903,Sword Art Online Hollow Realization (US)
PCSG00551,Taiko V Version (JP)
PCSE01305,The House In Fata Morgana (US)
PCSG00652,The Legend of the Dark Witch (JP)
PCSG00062,Time Travelers (JP)
PCSG00330,To Love Ru Battle Ecstasy (JP)
PCSE00940,Toukiden 2 (US)
PCSG00830,Toukiden 2 (JP)
PCSE01116,Undertale (US)
PCSG00633,UPPERS (JP)
PCSE01409,Utawarerumono (US)
PCSE00244,Valhalla Knights 3 (US)
PCSE00948,Valkyrie Drive Bhikkuni (US)
PCSB01011,Valkyrie Drive Bhikkuni (EU)
PCSG01084,Wagamama Hi-Spec (JP)
PCSE00245,Ys Memories of Celceta (US)
PCSE01033,Ys Origin (US)
PCSG00881,Ys VIII (JP)
PCSG00996,Yu-No PC98 (JP)
PCSG01113,Zanki Zero (JP)
PCSE00089,Need For Speed Most Wanted (US)
PCSG00042,Zero No Kiseki Evolution (JP)
